### 2023-07-16

### 11단계 시간 복잡도

# 시간 복잡도의 개념과 빅오 표기법
    # 빅오 표기법은 알고리즘의 효율이 최악임을 가정하고 프로그램이 실행되는 과정에서 소요되는 시간중 최악의 시간을 고려한 표기법이다.
        # Def : 입력값의 변화에 따라 연산을 실행할 때, 연산 횟수에 비해 시간이 얼마만큼 걸리는가?를 표기한 방법

        # 빅오의 종류
            # 1. O(1) : 시간일정
            # 2. O(n) : 입력값의 일정한 비례로 시간증가
            # 3. O(log n) : O(1) 다음으로 빠르다
            # 4. O(n^2) : 시간이 입력값의 제곱으로 산정
            # 5. O(2^n) : 증가할때마다 제곱 = 그저 최악

# 백준24264번

n = int(input())
print(n**2)
print(2)

# 백준 24265번
n = int(input())

print(int(n*(n-1) - (n-1)*n/2))
print(2)
